# Application Port
PORT=3000

# PostgreSQL Configuration
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgrespassword
POSTGRES_HOST=localhost
POSTGRES_PORT=5468
POSTGRES_DB=qtim-backend

# JWT Secrets
JWT_ACCESS_SECRET=a-secret
JWT_REFRESH_SECRET=r-secret

# Redis Configuration
REDIS_URL=redis://default:redispassword@localhost:6329/0
