services:
  postgres:
    container_name: qtim-demo-postgres
    image: postgres:17-alpine
    restart: unless-stopped
    ports:
      - "5468:5432"
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgrespassword
      POSTGRES_DB: qtim-backend
